requirement:   
beautifulsoup4==4.8.1   
numpy==1.17.2   
pandas==0.25.1   
scikit-learn==0.21.3   
sklearn==0.0   

instructions:   
Directly run "model.py" will get 'output(forest).csv' and 'output(boosting).csv'   
Evaluation result will show on terminal   

remark:   
1. Run "url.py" will generate "rawData.xlsx"   
2. Using "data(used to process CPU).csv" to run "CPU2rank.py" will get "data(after processing CPU).csv"    




[click here for more detail](https://drive.google.com/file/d/1KV_7Jzo-CR57bVYHP76zhgyJC6KDy4SR/view?usp=sharing)